<div class="row">
	<div class="span6">
		<div class="row">
			<h1>참가자 생성</h1>
		</div>  
		<div class="row">
			<form method="POST" action="./update">
				<p> 선수 이름 : <input type="text" name="user_name" /> </p>
				<p> 선수 소속 : <input type="text" name="user_assoc" /> </p>
				<p> 선수 체급 : <input type="text" name="user_weight" /> </p>
				<p> 선수 단수 : <input type="text" name="user_grade" /> </p>

				<input type="submit" />
			</form>
		</div>
	</div>

	<div class="span6">
		<div class="row">
			<h1>참가자목록</h1>
		</div>
		<div class="row">
			<ul>
			{% for p in participants %}
			<li>{{p.name}}</li>
			{% endfor %}
			</ul>
		</div>
	</div>
</div>
